body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #4aadaa;
    font-family: "Volkorn", Georgia, Serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: block;
}

/* GRID GERAL */

.estrutura {
    display: grid;
    /* Minmax é para definir o mínimo que quero dela, a última eu quero 300px fixo sempre. */
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
;
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer"
    ;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%; /* 1fr está bugando */
        grid-template-areas:
      "header"
      "content"
    ;
    }
}

/* CONTENT */

.content {
    grid-area: content;
    margin: 0 auto;
}

.content {
    display: grid;
    max-width: 900px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
    /* A coluna vai do 1 até o último, por isso -1, assim pega todas as colunas */
    grid-column: 1 / -1;
}

.imagem-1 {
    /* span 2 significa que ess imagem vai ocupar 2 linhas e será alinhada ao final dela sempre. */
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/* ESTILOS DO CONTENT */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -.005em;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
    margin-top: 30px;
}

/* TITULO */

.titulo {
    color: #ffffff;
}

.titulo h1 {
    font-size: 3.75em;
    font-weight: 700;
    line-height: 1;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #4ab3c6, #4aadaa);
    border-radius: 5px;
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.numero {
    color: #ffffff;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: #4ab3c6;
    border-radius: 0 0 5px 5px;
    color: #fff;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.caracteristicas span {
    display: block;
}

/* DESTAQUE */

.destaque {
    font-size: 0.875em;
    color: #ffffff;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #000, #B07DFB);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: #ffffff;
}

.atributos li {
    color: #ffffff;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #AF7BFB;
}

.footer p {
    color: 4aadaa;
    text-align: center;
    padding: 30px;
}

/* Animação */

[data-anime] {
    opacity: 0;
    transition: .3s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

.titu {
    padding: 20px;
    background-color: #ffffff;
    position: center;
}